<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</variable><variable id="J/L;XXtfztj5sMR,De1*">Bird</variable><variable id=";IKTx3;A*[VX,dI9##;#">Mushroom</variable><variable id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</variable><variable id="#8]l,8d7x=!S-f,Kfs/1">Person</variable><variable id="tf:xBS{njsJ#+^7!g|PU">Bird_2</variable><variable id="JL6PT4378J@DLcz`UGkI">mySprite</variable><variable id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</variable><variable id="6eEz32xOQJIcTq@Xp;#!">Splitter gun</variable><variable id="HwFsKTt;2HO98gJ?W6!d">Mushroom 2</variable><variable id="$b!0[E{C|Y`8xS)A2Bb$">Mushroom 3</variable><variable type="KIND_SpriteKind" id="wCO5PIru670x;pm_k`*N">Scene</variable><variable type="KIND_SpriteKind" id="b^l@78cF;hXia7?+gcLt">Egg</variable><variable type="KIND_SpriteKind" id="QQlcFdK]27.AWe=IE+Vp">Bullet</variable><variable type="KIND_SpriteKind" id="vg5Nq)ho/v?!;iJALuZ9">Player</variable><variable type="KIND_SpriteKind" id=":r20(f?oh?)I=L[bRx$z">Projectile</variable><variable type="KIND_SpriteKind" id="U3B-T/]M:c-U-T}=OjrV">Food</variable><variable type="KIND_SpriteKind" id="8)2x9@s%,]fd[pt9y,?4">Enemy</variable><variable type="KIND_SpriteKind" id="D{Y+1v=fRY!Z@_fJ)9hz">Enemy_2</variable><variable type="KIND_SpriteKind" id="-/c!JzRdMCZm$8A_jj!?">Power_up</variable><variable type="KIND_SpriteKind" id="(+[pP@/NEvJv;u{`vNT)">Food2</variable><variable type="KIND_SpriteKind" id="c!S2yYAXJ9!g%T|*JW?P">Food3</variable></variables><block type="gamelifeevent" id="/ucF![o4;qVV/M+j~8$6" x="870" y="0"><statement name="HANDLER"><block type="music_stop_all_sounds" id="_;@dmeuI$!9bFjfrqLdF"><next><block type="gameOver" id="lgeRh[R3$p#sFMh=.!pC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LP?gV`2D_`Gk``N#GVPf"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="}0;vDZx0(a3T%0r?V(hh" x="0" y="50"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~Tm!`s9V.V6Im%yY:TKI"><value name="img"><shadow type="background_image_picker" id="mH|84KE??1On7l+-M[jp"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 e e e e e e e e e e e e e e e e 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
9 9 9 e e e e e e e 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 e e e e e e e 9 9 9 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><next><block type="variables_set" id="4fSsKc94XI5DaYGnIiX1"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9)5Tmx`#VAmNbv(@%L|2"><value name="img"><shadow type="screen_image_picker" id="p2KDM!sVi65I,Z[C!)yJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l(xS(nzC;*Cz/NMXqx@h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="J%{(NNG+EBnap3BX?Dy1"><value name="sprite"><block type="variables_get" id=",Gc1KH^D$j*,NOG.eTu="><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value><value name="x"><shadow type="positionPicker" id="Q(wr=X5f-3o@=,?kOAsi"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="mf}E^yH3HkM5U#EoZOKi"><field name="index">100</field></shadow></value><next><block type="spritesetsetflag" id=",93QaQ`eV)%nW,UqbZq{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="J85wN5,*=;T}2zx{I@||"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value><value name="on"><shadow type="toggleOnOff" id=".UWf{VG2n};#z9YQq/Js"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="6D1Zb{0*qCk@qin`jYgx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^h[?fkau0;LY*bpVVMCy"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></shadow></value><value name="vx"><shadow type="math_number" id=":l5m@^,%W4+4?VO*Docl"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="O3}a0xv;5%dHg-Ejv,=r"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="b:`B??7NYp/pQ15%!5/Y"><value name="value"><shadow type="math_number" id="nJh}ea+rHne(,zm@)OzC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dn.%BagobdKg*kLj2q6W" x="1830" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F4R{Y-v;imH_Bwrc52b0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8.E9w+ky!4IK)Zj*qX(G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DluDG4ck#I4$rLEC;1Vn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s.EB1)7p(Tf`Mt4#]c(%"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1$bqzLVR}JyslHnW;IA@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`$$o%:=tU(h-um64p)*a"><field name="VAR" id="HwFsKTt;2HO98gJ?W6!d">Mushroom 2</field></block></value><value name="duration"><shadow type="timePicker" id="BO%hI%=$=5)-a))5@YNo"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",usKId9Sy!JR%WX33;}g"><value name="value"><shadow type="math_number" id="O]8`P,-wTF[b@n7FYQAV"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="t]zd~~)sq#ss9E1W)M,!"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9uF%vh5q5*fiHP~2]fLL" x="2570" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ea`:RrauhhLSUdR{Z+~Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Ip4hTG$gMVO]twND8@$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CSpcg=;]y}~DA66{/bFv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-IluD7DzMb_*n@(yW|{e"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3eAn,ZgHFn#vs[,GW,L-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hSsgRJx4D/#%.M/3Pi(2"><field name="VAR" id="$b!0[E{C|Y`8xS)A2Bb$">Mushroom 3</field></block></value><value name="duration"><shadow type="timePicker" id="Y=Inv?Y$BALyg0KOeE+@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=")~+EX#}]-1qJ9M|{Snov"><value name="value"><shadow type="math_number" id="e`tpt7W@=k]f#?3,z9pl"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="1M6UV+l%Jd-RA2PCqKcX"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="screen_image_picker" id="}?P!l`#;#L0luzkYJS#A" disabled="true" x="311" y="153"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block><block type="spritesoverlap" id="$4m+2Rol=kZ6NPGA9?}G" x="970" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_q%=or`JF2,Cy0]E[V[|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pTQZ.2|EM+XlM:kA{:EG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BfM;(ZazBX6f/P?AYygz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A84a{vDEAOvGVsSR**jd"><field name="MEMBER">Egg</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y.sa+qOksb;,cwDFBC:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="%MB4*;1odxRlO|5eLd2i"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field></block></value><value name="duration"><shadow type="timePicker" id="S}f|tjeIvr2x*9owFFp3"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="WhNF^2ma:I/W2/zA;n:["><value name="value"><shadow type="math_number" id="IAq*}k|MhTsUgA~%(m=e"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_note" id="*a/?#F[|/uB.}I7ONb(e"><value name="note"><shadow type="device_note" id="HubhsCwE|5A1:w?/4UOj"><field name="note">247</field></shadow></value><value name="duration"><shadow type="device_beat" id=":X7^;I$I+#Bb9CB*XHn|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="9=z@aBV,BiL#fCIDd7xO"><value name="note"><shadow type="device_note" id="IucC*#cQSlM1cHCIWN54"><field name="note">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="*nBEs{UbZP/:2A,D[e.q"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="nc92*ij8Gk+}XvxljLhg"><value name="note"><shadow type="device_note" id="l[3=G2y;@M2_t!=;EJ?C"><field name="note">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="?U^4j!kCOu#/eQ=:!~!x"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="sG%YC?0eglSJq#|%SuRv"><value name="note"><shadow type="device_note" id=".bPyIuqEK);U(RZTL45;"><field name="note">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="N]C,AV40:QcCqjjr6ZL#"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3IA+KesFKFg,i3yUH~DB" x="340" y="360"><value name="period"><shadow type="timePicker" id="CDh]0i$*(|q}c]:c5xik"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KgR6r)%+.tD.6L.3(uo!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$QYG0{)=D[@zk6A]B`-0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O92IdVyZKhn)h?CZdBrU"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=";`dD_b*zolHD[vD|7VHG"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value></block></value><value name="B"><shadow type="math_number" id="[6Fu+3II~iyy8+F8CjSe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="wq~,rv_O47|,5M_H$@e["><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="U?,n-4D}SbIABERp+@r0"><value name="sprite"><block type="variables_get" id="x:G?Jf/CT`7m1SY0IVuz"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="?We?n.N2X:U60wN@WJ[=" x="1730" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wlPX1DLutNLJQt[+1dmf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ECFJSxk:w5n0aPd_.IGA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$F9buTcC00m/1z`/k-`M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cm.!Tids;32VeUx-W[L;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X)$h7b70G(FIfm6)%^Gh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+!Hx$B)A{l-@qRcX3,Wd"><field name="VAR" id=";IKTx3;A*[VX,dI9##;#">Mushroom</field></block></value><value name="duration"><shadow type="timePicker" id=".AH$2$3~Fk3Sb0-[XdU/"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Hg;=pa17m?)KH*]rwCE@"><value name="value"><shadow type="math_number" id="%(l|lg]G@GF=6aMz}-K+"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="n[*tr@IY+.[ZfN-8(oL="><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X#8SsYpHq!k(X*ZM-*%O" x="2470" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jb[jkLp{(EMVkvg2~Qin"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B08Y9TBg+WZkRWK2P.Tr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[XQVQlU.YhDE}5rd%Ro["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+1x0UO-k06FPuQ`]*pt;"><field name="MEMBER">Power_up</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="aexoS3:L.=~@0ZM%f3]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{CrPawJQVf(_xh*9d5O["><field name="VAR" id="6eEz32xOQJIcTq@Xp;#!">Splitter gun</field></block></value><value name="duration"><shadow type="timePicker" id="kKh!H:yo~mMIe]q2g29v"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="n{1-4RusyauiWx6lh!62"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="forever" id="hNSlP=b5,kVyy`k^(ru+" x="880" y="610"><statement name="HANDLER"><block type="playMelody" id="{Aht;n3o[%OrH,~?fIB)"><value name="melody"><shadow type="melody_editor" id="[5hX9n*SIaY6mkJjmx=C"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6Fon2KBMxdc#(IzfQ+/^"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">105</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?Nof1c)K`Pp5*Q=+kNl3" x="1900" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")D:c}*n6)X{u?Douwv~E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_@Ito*sB^+]sOBHE:Gy3"><field name="MEMBER">Bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q{6I=ol9(4z@5/sn~rlq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZH|.H329SZJ1Teyq2Sk3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3kBvGwU,NVsI3c0^i|fB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F|QpoQ3!krzt;`c,`RWk"><field name="VAR" id="J/L;XXtfztj5sMR,De1*">Bird</field></block></value><value name="duration"><shadow type="timePicker" id="r8oa]?b=]4c3?5U1Pn7S"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="FdgkT:2Vm!SuBa.$uWYh"><value name="value"><shadow type="math_number" id="U3d%NWV((7]]YYBFuC4k"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="aw9y4?*e)8fRmIXVFrXN" x="2750" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_+ydzVA|fGs:8$M?riMV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m)H?gju$s,^=1!+T],D5"><field name="MEMBER">Power_up</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sVn~kqgYE]f_CIwbJ~%)"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%1)2ZTdPh=,Q]UaxH=M*"><value name="img"><shadow type="screen_image_picker" id="b)1:iEaQGbKWtvW9C%bB"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . 3 3 3 c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="B=Qrrjx8RK5x.?J5j(P_"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l?e0u5A{OF38cEVf$Be,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^?ChM1=aYJ4?n,wExQ~c"><field name="speed">-200</field></shadow></value></block></value><next><block type="spritesetkind" id="`pPSAF[RY$LL~{n^e9NR"><value name="sprite"><block type="variables_get" id="qMfixyQ=WJAq_8?#jF3L"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field></block></value><value name="kind"><shadow type="spritekind" id="u%yhCc#77-l12j;h%z1s"><field name="MEMBER">Bullet</field></shadow></value><next><block type="variables_set" id="Zx`%4,lhaz=%J%O7M^sO"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^fq|2w)V@?I]5Uu2jw=."><value name="img"><shadow type="screen_image_picker" id="a#:8Htna27yOltz|@aKN"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . 3 3 3 c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="gE|M*_8FhCRwHoPf(GAZ"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~-myi|MhPO6c:PoInR.P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BC{z8j!aYAH(PCW^KZl4"><field name="speed">-200</field></shadow></value></block></value><next><block type="variables_set" id="owb$vC60!U[f?[hWhM+,"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field><value name="VALUE"><shadow type="math_number" id="jEv.-rsqAcWM!#[.*R^X"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="87}/vHJ8RA)T{W82iowN"><value name="img"><shadow type="screen_image_picker" id="rF82SEKZZJxMaD[XBSTN"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . 3 3 3 c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="y=#FN6/bIUdezL5^jmDx"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kke}}r:L5~N8VDBqal3]"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}Z[`b{t/oyetLbD0+0=7"><field name="speed">-200</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="myrd;9oI]Ud,,(-mZoGH" x="1470" y="780"><statement name="HANDLER"><block type="controls_if" id="0W95TnV0wMhZtv~$j2_M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="OL^c|_d6WdNy[aNQp!Wl"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamecountdown" id="!E{U@Y0}a.L=5NL?FUoS"><value name="duration"><shadow type="math_number" id="U}n-l#}[-90*v_CM-@#h"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="$@LaRIO:N-H%!@^U%AeR" x="750" y="847"><value name="period"><shadow type="timePicker" id="|0hC/Y4hiWVN[kdTQia{"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OZ(ToVp~nHxaO12ES3fM"><field name="VAR" id="J/L;XXtfztj5sMR,De1*">Bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lv`):n]DCwJ)!2l(f+%$"><value name="img"><shadow type="screen_image_picker" id="%UJNk92yN{9UAmLg$AEa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 . 
. . . . . . . . f f 8 8 8 f 8 . 
. . . . . . . . . f 8 8 8 8 8 . 
. . . . . f f f f f 8 8 8 8 f f 
. . . . f f 8 8 f f 8 5 5 5 5 . 
. . . . f 8 8 8 8 f 8 8 8 5 f . 
. . . f f 8 8 8 8 f 8 8 5 5 f . 
. . . f 8 8 8 8 f f 8 8 8 5 f . 
. . . f 5 8 f f f 8 8 8 8 5 f . 
. . . f f f f 8 8 8 8 8 8 5 f . 
. 8 8 5 5 8 8 8 8 8 8 5 5 5 f . 
. 8 5 5 8 8 8 8 5 5 5 5 5 5 f . 
. f f f 8 8 8 8 8 5 5 5 f f f . 
. . . f f f 8 8 8 f f f f . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="teOHQ@3$mHY=u/wd+j0."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bc$vpC3|rR4JXV^3$`%o"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Z{l2_oggh}?R+S}UO-w3"><value name="sprite"><block type="variables_get" id="LC(MEAwDB^n@6;LDD`ka"><field name="VAR" id="J/L;XXtfztj5sMR,De1*">Bird</field></block></value><value name="x"><shadow type="positionPicker" id="%P`k*!`2:GwW}x2@(#A~"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="@)OSYlqIAoH{6D[Pah:v"><field name="index">20</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="bY]4`Dh#zF0`SG_a7o|P" x="280" y="970"><value name="period"><shadow type="timePicker" id="jke7bfE_mPx}-#8y!3d}"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zu`J+sARc*li!Ozy`^80"><field name="VAR" id="tf:xBS{njsJ#+^7!g|PU">Bird_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8bp}cs^U+XtWCxaHsr0%"><value name="img"><shadow type="screen_image_picker" id="jj|hk.Qv5D^~nlhGj8UD"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . . . . . 
. . . . f 2 2 2 2 . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 f f f f f f . . . . 
. . f f 8 8 2 2 2 2 f 2 2 2 2 f f f . . 
. . . . . 2 2 2 2 2 f 2 2 2 2 2 2 f f . 
. . . . . 8 8 8 8 8 f f 2 2 2 2 2 2 f . 
. . . . . 8 8 8 8 8 8 f 2 2 2 2 2 2 f . 
. . . . . 8 8 8 8 8 8 f f 2 2 2 2 f f . 
. . . . . 8 8 8 8 8 8 2 f 2 f f f f . . 
. . . . . . 8 8 8 8 8 2 f f f 2 2 2 2 2 
. . . . . . 8 8 8 8 8 2 2 2 2 2 2 2 2 2 
. . . . . . . 8 8 8 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . 2 2 2 2 2 . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="q*C?JhSMVxb:zEjs2,iM"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b)nxan)B=-D:c$fFFbR~"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="V}rJs]B=-jSkT7u;?|}P"><value name="sprite"><block type="variables_get" id="A-q/1ZSDDDlcQj#/I5Lv"><field name="VAR" id="tf:xBS{njsJ#+^7!g|PU">Bird_2</field></block></value><value name="x"><shadow type="positionPicker" id="qYN8mPjK|lyz:*Kz/!rr"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="gzi#zzibSCyPBh%Nk)g2"><field name="index">30</field></shadow></value><next><block type="spritesetkind" id="/~q?G+*`~h}}K8..7eO5"><value name="sprite"><block type="variables_get" id="T8l5dhf$6DY2i.rb$G[f"><field name="VAR" id="tf:xBS{njsJ#+^7!g|PU">Bird_2</field></block></value><value name="kind"><shadow type="spritekind" id="N@HpwH}7[_B;mN)gNB;r"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3sD|wG7Xmu^CyQRdA#Li" x="2000" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x?bjlh%c:MtMu1(wf-R^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="((wi#[JK5ECZuo{d%Nai"><field name="MEMBER">Bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EP!lE*cu0tVR@If,|Fg0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-LHKbr*?w^s/zUN%+Iz+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O#.O[tiUkR@2?(rjt=(~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="**JJQo19ykv|)X!-8NYY"><field name="VAR" id="tf:xBS{njsJ#+^7!g|PU">Bird_2</field></block></value><value name="duration"><shadow type="timePicker" id="8R{x|9rw@v=c_M5N)g7Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="tC5=`:HgHr+mp_DArc$z"><value name="value"><shadow type="math_number" id="zpX5o-s6Cw!Zi^:%5Ln`"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="}S@c3/vmr7Z;I,L=#6LO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="0W%t{Ds=w;~L9|3/PjWA"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field></block></value><value name="duration"><shadow type="timePicker" id="E[]59p-UBUt/Nw((AqYQ"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="[@u}WZf^XUR70Qw0oEz-" x="1080" y="1070"><value name="period"><shadow type="timePicker" id="JtL5s}+bvW#F*Tl{,;/G"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fWu.4kCm)b#D$#h2-^=H"><field name="VAR" id=";IKTx3;A*[VX,dI9##;#">Mushroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Z6*nQip5HI:KGOI44-U"><value name="img"><shadow type="screen_image_picker" id="%d#Hc2(d`bm;k!WU1*d3"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . e e e e e e . . . . . . . . 
. . . . e e e e e e e e e e . . . . . . 
. . . e e c e e e e e e e e e . . . . . 
. . . e c e e e e e e e e e e . . . . . 
. . e e c e e e e e e e e e e e . . . . 
. . e c e e e e e e e e e e e e . . . . 
. . e e e e e e e e e e e e e e . . . . 
. . e e e e e e e e e e e e e e . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3e`k-=l=~mLt(S%-l!Wu"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="n#6L0:`PkmL_OO!3/kYf"><value name="sprite"><block type="variables_get" id="9?%.e[u0i:!_/ep)xYu3"><field name="VAR" id=";IKTx3;A*[VX,dI9##;#">Mushroom</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="G?qZP$mxszZ_{c@$@5Tu"><value name="min"><shadow type="math_number" id="l%z*:FG{!@|{o9Wi$LWD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FJyy.}pi{kD*5qvdFpEa"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#dn`0UQzRY$}F~DNYxIf"><field name="index">105</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="pXG`S4c?yfRA*N$E9R.W" x="2270" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T7{m[JJ/@5w`e%S6:0a%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|-rG7A,%]`HCh$?{}:eU"><field name="MEMBER">Bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!guXW6.QhlOM@5?#!sz7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=").7G:U0lS@{fj-ZddQcH"><field name="MEMBER">Enemy_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4[h_j@UQoYxUX,aVI3Dv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-P[q9SAB0,!?B`+w5{YY"><field name="VAR" id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</field></block></value><value name="duration"><shadow type="timePicker" id="_lb!#RO^Ht21;QYDs5*F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="`bYB03T-0!6G7O#K/6Ka"><value name="value"><shadow type="math_number" id="@NuZK:?K;[!i4L44?rgi"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="nqWk,{O%qxw+ag!cb?h]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="e*$b#*Yq0~;$,GZefQnp"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field></block></value><value name="duration"><shadow type="timePicker" id="`uO2Qu~frq4Lct}86#g1"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="|u;a.v!r#bUuTxe2Dpg6" x="320" y="1325"><value name="period"><shadow type="timePicker" id="6IzAJ1!9OB1IP[N;F^0j"><field name="ms">1250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qb$nN~~ijmo_-s9rDHNr"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5G^bbqh3fk*14.L8yax2"><value name="img"><shadow type="screen_image_picker" id="6PHbCT,Md}z_7@Jden^="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 f f 1 . . . . . . 
. . . . . 1 1 f 1 1 1 . . . . . 
. . . . 1 1 f f 1 1 1 1 . . . . 
. . . 1 1 1 f 1 1 1 1 1 . . . . 
. . . 1 f f f 1 1 1 1 1 1 . . . 
. . . 1 f 5 1 f f 1 1 1 1 . . . 
. . . 1 5 5 1 5 f 5 1 1 1 . . . 
. . . 1 1 1 1 5 1 5 1 1 1 . . . 
. . . 1 1 1 1 1 1 5 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="W4O96kdVfd{5RmL.-=I#"><field name="VAR" id="J/L;XXtfztj5sMR,De1*">Bird</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OP`Jr~dV2=5k.8U}q-VB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%fi.Kjvevt,V=P=zz`qS"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="kwO:t3j)?N)Sr)(oiL0m"><value name="sprite"><block type="variables_get" id="1zi$5dyFg}uId?3waI?{"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field></block></value><value name="kind"><shadow type="spritekind" id="v@:eWie|NDqcke!b_gN["><field name="MEMBER">Egg</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="!~0^)NR+G|5:KtZ^:2-w" x="1430" y="1340"><statement name="HANDLER"><block type="variables_set" id="heQi%W_JJ?_8Ho?r0:Xl"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8_E)nM(XEd`q)Rm]aI{{"><value name="img"><shadow type="screen_image_picker" id="9kceA9n5+R_@(1@:N?O+"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . 3 3 3 c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="8ATf[I7l69Bwg1c9e,sF"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U!M07l]@fp0$5wpAi6b6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l#E?iNfc3ahYX04qy7X;"><field name="speed">-200</field></shadow></value></block></value><next><block type="spritesetkind" id="%eM%ntgFh%fIT-gSc@3i"><value name="sprite"><block type="variables_get" id="bT!8a=3LV.kUVo+:#ZGx"><field name="VAR" id="2lr+2RS|ye*{r{%+4m}y">Shark_gun</field></block></value><value name="kind"><shadow type="spritekind" id="%T@D#Ae{y+.2zapYrziP"><field name="MEMBER">Bullet</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="5qU={Iuj-z3V}T6ofa/@" x="300" y="1530"><value name="period"><shadow type="timePicker" id=":CbmriQ^*bnBLiZx_Zn4"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ok6Y$GW~h-LYBa|[tR.J"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vN8S2r9ZuE*UUMr4[a[h"><value name="img"><shadow type="screen_image_picker" id=".9AcM/6,Im(cv/N+-An1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 f f 1 . . . . . . 
. . . . . 1 1 f 1 1 1 . . . . . 
. . . . 1 1 f f 1 1 1 1 . . . . 
. . . 1 1 1 f 1 1 1 1 1 . . . . 
. . . 1 f f f 1 1 1 1 1 1 . . . 
. . . 1 f 5 1 f f 1 1 1 1 . . . 
. . . 1 5 5 1 5 f 5 1 1 1 . . . 
. . . 1 1 1 1 5 1 5 1 1 1 . . . 
. . . 1 1 1 1 1 1 5 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="nJ]=TU`*sZPVg_.a:D(J"><field name="VAR" id="tf:xBS{njsJ#+^7!g|PU">Bird_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o+}Z6]X6RQP)B1Ex6w%{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E+~GGkdm7/iipsYew`U7"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="50+(k(?i1U*t1~(dclg="><value name="sprite"><block type="variables_get" id="K^m7)V^wr_CnA3|bh])F"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field></block></value><value name="kind"><shadow type="spritekind" id="f0`na?@m1}Y$cYKuPsz_"><field name="MEMBER">Egg</field></shadow></value><next><block type="device_pause" id="na7xMg`SNk8~b+Rqww?B"><value name="pause"><shadow type="timePicker" id="27j]I?#w(CU8hgi+,qS("><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id=":g0dZ=**{/gtMa(e]J[#" x="1590" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y}/a/*Ry3RXk+^ZtnW#?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#S8Oo.(#kVGp`j=a8E{]"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@XH@2-KrXH+73`2|[+1r"><value name="IF0"><shadow type="logic_boolean" id="2}|q#LE|Wx~i7MWLw`h%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$.|m:2q4#c1+$_V!;6+j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jWLtN$c^VHn}cQHdWB@C"><field name="NUM">0</field></shadow><block type="device_random" id=",E#[0AwVc-sNrf967?cb"><value name="min"><shadow type="math_number" id="lCL7XV#^Nasb5ev8%-6j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".$Ji871W?$~Ys4JqR|#h"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="nY_%%NJ`F;_!eF{W]f25"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bOD]!Yq+:4(anZlQa+G)"><field name="VAR" id="6eEz32xOQJIcTq@Xp;#!">Splitter gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iU.20s:JPg9w$ycI7VO!"><value name="img"><shadow type="screen_image_picker" id="ZIyxPEyZ9kosjiFWTv[a"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . . . . . 
. . . . . f f f f f f f f . . . . . . . 
. . . . . f f f f f f f f f . . . . . . 
. . . . . f f f f f f f f f . . . . . . 
. . . . . f f f f f f f f . . . . . . . 
. . . . . f f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ji${oAmNWI)^,/dnjK-["><field name="MEMBER">Power_up</field></shadow></value></block></value><next><block type="spritesetpos" id="`QC1CSLD!J+yPLd{SgRN"><value name="sprite"><block type="variables_get" id="2nv@3j=AT}kv!w0W_^`C"><field name="VAR" id="6eEz32xOQJIcTq@Xp;#!">Splitter gun</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Pnzk4+*13b!{a[qKv2P,"><value name="min"><shadow type="math_number" id="JXY)=_}*(fa=ZJ9]odPs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`!Yk%7_v/U7:7vUkhlfD"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#EU}dPBIZe:P`/+/m1Sn"><field name="index">105</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="x40E_xJ3%(ug@gowW#w2" x="2370" y="1650"><value name="period"><shadow type="timePicker" id="[o?jB[%y1[cNvDqG4u66"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LJ?Uy_O}J3)ksdi$BhUu"><value name="IF0"><shadow type="logic_boolean" id="e{8Jl-Ar0HC-F;uT.*8."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ufJ|84ucM{rm}SMQ4DyC"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=";?P`^/#t``M%(hH*oOIZ"><field name="NUM">0</field></shadow><block type="hudScore" id="=$ztBxS#0rbMjc.P+^G]"/></value><value name="B"><shadow type="math_number" id="j}3UFbsX~`SAqUg%bTUg"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s101%1pifiG(,8@;M(Y^"><field name="VAR" id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</field><value name="VALUE"><shadow type="math_number" id="O9qD]P$N*x_|hZJ6J!FG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="WAsr@Q@4Z4cgO%Y}+.lJ"><value name="img"><shadow type="screen_image_picker" id="mN1qRt,%8#0Apm2WrP@D"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 7 7 . . . . . . . . 
. . . . . . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . . . . . . . . 7 7 7 f 7 . . 
. . . . . . . . . . . . . 7 7 7 7 f f f 
. . . . . . . . . . f f f f 7 7 7 7 . . 
. . . . . . . . . f f 7 7 f 7 7 7 . . . 
. . . . . . . . f 7 7 7 7 f f 7 7 . . . 
. . . . . . . . f 7 7 7 7 7 f 7 7 . . . 
. . . . . . . . f 7 7 7 7 7 f 8 7 . . . 
. . . . . . f f 7 7 7 7 7 7 f 8 7 . . . 
. . . . . f f 7 7 7 7 7 7 f f 8 7 . . . 
. . . . . f 7 7 7 7 7 7 7 f 8 7 7 . . . 
. . . . . f 7 7 7 7 7 7 f 8 8 7 . . . . 
. . 7 7 7 f f f f f f f 8 8 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 8 8 8 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 8 8 7 7 . . . . . 
. . . . . . . . . 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/7-#Q,fqqWRH?^V/;rY_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".7MDEU)84PLZ!;Q~iAvb"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Nit;QaEh%UC@?r=trQHC"><value name="sprite"><block type="variables_get" id="l*_NtSU6uX/YN_L6I0zj"><field name="VAR" id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</field></block></value><value name="x"><shadow type="positionPicker" id="zkf,~$TZ9K*_Yg+#cDb4"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="yULC!aY@XHw_a03`Fvj="><field name="index">30</field></shadow></value><next><block type="spritesetkind" id="%)(dYKgzdn$z]gD1Haol"><value name="sprite"><block type="variables_get" id="%_~Asba5i(+]fI,AI%$W"><field name="VAR" id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</field></block></value><value name="kind"><shadow type="spritekind" id="GVHH,.c{;@HAEjdSKf;y"><field name="MEMBER">Enemy_2</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="pSEGFI#$QBSQrsurL6h6" x="730" y="1790"><value name="period"><shadow type="timePicker" id="E#r.Zd*,t,=KMA3P7jT@"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="13I$R0K2SKPT?[}|bHbH"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Uj`X4Ye_JcSuo1B]!7JY"><value name="img"><shadow type="screen_image_picker" id="d,:A5aJ}c~5ays4bW2IX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 f f 1 . . . . . . 
. . . . . 1 1 f 1 1 1 . . . . . 
. . . . 1 1 f f 1 1 1 1 . . . . 
. . . 1 1 1 f 1 1 1 1 1 . . . . 
. . . 1 f f f 1 1 1 1 1 1 . . . 
. . . 1 f 5 1 f f 1 1 1 1 . . . 
. . . 1 5 5 1 5 f 5 1 1 1 . . . 
. . . 1 1 1 1 5 1 5 1 1 1 . . . 
. . . 1 1 1 1 1 1 5 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="#3ucdYhqYjD*.O6T+2;t"><field name="VAR" id="Cw?rc-uzw:0v4bsa*_Jh">Bird_3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o)-lBJ/Jh)(mPJ#W^(l@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f6GU~d0Nq$I^,hFsu`va"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="xFzuVgOh:GE+dCy;HU06"><value name="sprite"><block type="variables_get" id="ord$kbi!B(fBfmHsaoz_"><field name="VAR" id="KmI{?gb0`jZ!/NT/|OSJ">Egg2</field></block></value><value name="kind"><shadow type="spritekind" id="?EA)zo30i:(f|5@N}$u5"><field name="MEMBER">Egg</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^SHT8,|`|q$3jX#VPBe{" x="1510" y="2010"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OC=vHVKm.$[=lg25I0,@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@_Tf}T{0sD.eYIFAyOzw"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value><value name="value"><shadow type="math_number" id=".,11c]]}:*EkWeo^v).7"><field name="NUM">80</field></shadow></value></block></statement></block><block type="gameinterval" id="FKj6bdsryjE+oBIzt@Q_" x="750" y="2050"><value name="period"><shadow type="timePicker" id="IW{}8^VWUX^GMv23jGa8"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x7O)6EL:I-%mbhKxsHJJ"><field name="VAR" id="HwFsKTt;2HO98gJ?W6!d">Mushroom 2</field><value name="VALUE"><shadow type="math_number" id="X#SU3q3+B0O!E9?=dp;8"><field name="NUM">0</field></shadow><block type="spritescreate" id="|2mXrFRtux;=A#S~;F~$"><value name="img"><shadow type="screen_image_picker" id="I.S*[yjP+]#tnimlE7p4"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 c 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 c 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 c 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 c 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="qE*7P%7)m@JQr2lK]QRF"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 c 5 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 c 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 c 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 c 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="VRje#?#jYx+.o:e@/*J#"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="spritesetpos" id="j[3Lg5w)FSK5on$feOFj"><value name="sprite"><block type="variables_get" id="2ZXuGwEm_!lUAr{d$QfX"><field name="VAR" id="HwFsKTt;2HO98gJ?W6!d">Mushroom 2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="U_?BD+,n-jDW[]mmm=RI"><value name="min"><shadow type="math_number" id="5+Q2Q$,aM_!UOtLNpsSg"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="~PyoIc#)R?jhFWes:U9H"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C+,BDRQJ?L3XKL9ntVH%"><field name="index">80</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="^Qjubfk2E!+Jpff@1I:Q" x="2230" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6-Cv.OQK*9aUYfB{X4tF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UzE_@|u7|,LG)OVCvUvb"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":|@{EWvMT{HK13iWBPR%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d[lpW1XHUUWwQJ~?~JMu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7oKGtX)([sLC$.}:c~o1"><value name="min"><shadow type="math_number" id="Su%]_]5Ft~b#Y@[{jK38"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tc;{2)%3arfX%)I?yZm)"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="G!+*O8.+Kuwb~z-LrE#z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="eH,wb^RUkm$0=77YEkBG"><value name="value"><shadow type="math_number" id="6P^X/q.hQ~EqVe#Zzu?."><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="r=nhR+([dWmT,[m^w,AW" x="1810" y="2190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eLW_gd{]Vpje=1kD*RF6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u/f}JFBhe~;Ml]1M2[u|"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value><value name="value"><shadow type="math_number" id="M2cA8tJ^%K8=Qi[II{#Y"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameinterval" id="R5${6.:cn7^;^hgf2yNt" x="650" y="2350"><value name="period"><shadow type="timePicker" id="HTM!,ldDjq7OAzX{{fdC"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")(jabnMhEu/HR)L;G0L`"><field name="VAR" id="$b!0[E{C|Y`8xS)A2Bb$">Mushroom 3</field><value name="VALUE"><shadow type="math_number" id="4L8[3fi1y,HwjO9u#s}("><field name="NUM">0</field></shadow><block type="spritescreate" id="UrE!.`Y|mf+r}sOHIa|/"><value name="img"><shadow type="screen_image_picker" id="a`B?#s[/eHO;:oQ{JHCR"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 c 5 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 c 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 c 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 c 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="y4GH4Y?pW]17n~J0P963"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 c 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 c 8 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 c 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 c 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . f d d . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="heJo3S#(G@q.A#|DLxQx"><field name="MEMBER">Food3</field></shadow></value></block></value><next><block type="spritesetpos" id="w(Q=TMBQtBcI}!A4~Tsm"><value name="sprite"><block type="variables_get" id="]X,a$f|3CSI[WvH:I3TC"><field name="VAR" id="$b!0[E{C|Y`8xS)A2Bb$">Mushroom 3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="$:9lO)/~w.D`SVG,AJZv"><value name="min"><shadow type="math_number" id=":AI]3/1gk*@KA0GvZ(Fw"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=";~?Z-1fkdi#J7sIbF]7U"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="P={is+EWp`y$O_8rZPTJ"><field name="index">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="u/f.Ll$-V`|Tg*fi@`_`" x="1430" y="2330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="NC~~C/@+Lnq{i,7_5o7Y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U**$d7[,#dV`hBKP@8Hd"><field name="VAR" id="#8]l,8d7x=!S-f,Kfs/1">Person</field></block></value><value name="value"><shadow type="math_number" id="$]U[BWFdXH%.L-:J(JGG"><field name="NUM">50</field></shadow></value></block></statement></block></xml>